<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChessboardActivity">

    <Button
        android:id="@+id/button_0_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0;1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/button_neg1_0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-1;0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_neg1_1"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/button_neg1_neg1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-1;-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_neg1_0"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/button_1_0"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="1;0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1_1"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/button_1_neg1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="1;-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1_0"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/button_0_neg1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0;-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_1_neg1"
        app:layout_constraintStart_toEndOf="@+id/button_neg1_neg1"
        app:layout_constraintTop_toBottomOf="@+id/button_0_1"
        app:layout_constraintVertical_bias="0.939" />

    <Button
        android:id="@+id/button_1_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="1;1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toEndOf="@+id/button_0_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/button_neg1_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-1;1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_0_1"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="8"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41"
            app:layout_column="5"
            app:layout_row="0" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/piecesLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>