<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.ChessboardActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:columnCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="8"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41"
            app:layout_column="5"
            app:layout_row="0" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#896C41" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#E8BE80" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/piecesLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mateLayout"
        android:layout_width="164dp"
        android:layout_height="151dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="7dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="142dp"
            android:layout_height="53dp"
            android:text="CHECK MATE"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <Button
            android:id="@+id/records_button"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:text="Records"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.392" />

        <Button
            android:id="@+id/new_game_button"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:text="New Game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.358"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/records_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>